# Evision-web

./: HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
back-end/: README.md
back-end/spring/: build.gradle
back-end/spring/src/main/java/evisionweb/: EvisionWebApplication.java
back-end/spring/src/main/java/evisionweb/domain/: Member.java  Session.java
back-end/spring/src/main/java/evisionweb/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
back-end/spring/src/main/java/evisionweb/repository/: MemberRepository.java  MemberRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java
back-end/spring/src/main/java/evisionweb/security/: SecurityConfig.java
back-end/spring/src/main/java/evisionweb/service/: AdminService.java  LoginService.java  MemberService.java  TokenService.java
back-end/spring/src/main/java/webpage/spring/: Application.java  PrincipalDetails.java  SecurityConfig.java
back-end/spring/src/main/java/webpage/spring/DTO/: AssignmentResponseDTO.java  AttendanceReponseDTO.java  AttendanceRequestDTO.java  IsOkayDto.java  LoginDTO.java  MemberAssignmentEditDTO.java  MemberAttendanceEditDTO.java  MemberEditAssignmentDto.java  MemberEditDTO.java  MemberInfoDTO.java
back-end/spring/src/main/java/webpage/spring/attendance/: AttendEnum.java  MemberAttend.java
back-end/spring/src/main/java/webpage/spring/controller/: AdminController.java  MemberAttendanceController.java  MemberController.java  WelcomeController.java
back-end/spring/src/main/java/webpage/spring/domain/: AttendanceMember.java  Member.java  MemberAttendance.java  MemberCreateForm.java  MemberRole.java  Session.java
back-end/spring/src/main/java/webpage/spring/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtToken.java  JwtTokenProvider.java
back-end/spring/src/main/java/webpage/spring/repository/: AttendanceRepository.java  CheckRepository.java  MemberRepository.java  SessionRepository.java  SessionRepositoryImpl.java
back-end/spring/src/main/java/webpage/spring/response/: Response.java  ResponseOpenPage.java  Response_assignment.java  Response_attendance.java  Response_login.java  Response_mypage.java  Response_s_in_l.java  Response_s_l.java  Response_s_m.java
back-end/spring/src/main/java/webpage/spring/service/: AdminService.java  MemberService.java  TokenService.java  UserSecurityService.java
back-end/spring/src/main/resources/: application.properties
back-end/spring/src/main/resources/templates/: about.html  autonomous_study.html  ctf_session.html  indepth_sthdy.html  index.html  login.html  mypage.html  recruiting.html
back-end/spring/src/test/java/webpage/spring/: ApplicationTests.java
src/: App.js  (+2 more)
(+73 files in other folders)
