.about-section {
  position: relative !important;
  padding-top: 150px !important;
  padding-bottom: 30px !important;
  background-image: var(--section-background-color) !important;
  color: white !important;
}

.tech-icons {
  font-size: 4.5em !important;
  margin: 15px !important;
  padding: 10px !important;
  opacity: 0.93 !important;
  border: 1.7px solid rgba(161, 191, 159, 0.637) !important;
  vertical-align: middle !important;
  text-align: center !important;
  border-radius: 5px !important;
  display: table !important;
  box-shadow: 4px 5px 4px 3px rgba(4, 168, 89, 0.137) !important;
  overflow: hidden !important;
  transition: all 0.4s ease 0s !important;
}

@media (max-width: 767px) {
  .tech-icons {
    margin: 10px !important;
  }
}

.tech-icons:hover {
  transform: scale(1.05) !important;
  overflow: hidden !important;
  border: 2.2px solid rgba(226, 166, 0, 0.883) !important;
}
.tech-icon-images {
  padding: 20px !important;
  line-height: 1.6 !important;
}
.card-body {
    font-size: 20px;
    text-align: left;
    width:700px;
    left:8px;
    top:10px;
    position: relative;
    border: none !important;
    color: white !important;
    background-color: transparent !important;
}
.quote-card-view {
  position: relative;
  border: none !important;
  color: white !important;
  background-color: transparent !important;
  padding-top: 10px !important;
  padding-bottom: 30px !important;
  padding-left: 1px;
  left:50px;
  width:600px;
  text-align: left;
}
@media (max-width: 767px) {
  .quote-card-view {
    padding-top: 0 !important;
    
  }
  .card-body{
    padding-top:0 !important;
    width:500px;
  }
}
.about-activity {
  list-style: none !important;
  text-align: left !important;
  padding-left: 1px !important;
  padding-bottom: 10px;
  top:10px;
}

@media (max-width: 767px) {
  .about-img {
    padding-top: 0 !important;
  }
}
.blockquote-footer {
  color: #a1bf9f !important;
}